<!DOCTYPE html>
<html>

<style>
    body {
        text-align: center;
        color: antiquewhite;
        background-image: linear-gradient( #09213b, #0c385f, #214f80, #326492);
        min-height: 550px;
    }
    h1 {
        color: white;
        font-family: 'Monotype Corsiva';
        font-size: 500%;
    }
    h3 { 
        font-family:'Georgia';
        font-size: 150%;
    }
    p {
        font-family: 'Courier New';
        font-size: 120%;
    }
    button {
        font-family: 'Times New Roman';
        font-style: italic;
        font-size: 125%;
        background-color: white;
        color: black;
        padding: 15px;
        border: 2px solid rgb(0, 0, 0);
        border-radius: 25%;
    }
</style>

   <head>
   </head>

<body>

<!--  Tu nombre, ocupación, hobbies, etc.
Agrega una imagen tuya e inserta ligas que te dirijan a tus redes sociales.
Además, encuentra y utiliza 5 etiquetas de HTML que sean distintas a las empleadas previamente. -->

        <h1>BIENVENIDOS</h1>

        <h3> NOMBRE: <i>Elianne</i> </h3> 
        <h3> APELLIDOS: <i>Luis Reyes</i> </h3> 

        <table class="text-center">
            <tbody>
                <tr>
                    <td>
                        <p>
                            Hola! Soy mexicana, adoro leer (especialmente novelas) <br>
                             y escuchar musica instrumental. <br> 
                            Estudiante de Sistemas computacionales. <br> 
                             Algun dia le dare la vuelta al mundo...
                        </p>
                    </td>
                    <td>
                        <img src="foto3.jpg" alt="foto" width="150" height="150">
                    </td>
                </tr>
            </tbody>
        </table>

        <p>Mis redes sociales: </p>
        <button> 
            <a href="www.linkedin.com/in/Elainadel20140903">Linkedin</a>
        </button>
        <button>
            <a href="https://github.com/Elainadel">Github</a>
        </button>
        
     



         
      


</body>

   <footer></footer>

</html>